// Zuev_TestTask.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "ListSerializer.h"

int main()
{
    ListSerializer ls;
    ListNode* head = ls.LoadFromText("inlet.in");
    ls.Serialize(head, "outlet.out");
    ListNode* newHead = ls.Deserialize("outlet.out");
    ListNode* restoredHead = ls.Deserialize("outlet.out");
    if (restoredHead) {
        std::cout << "Restored data: " << restoredHead->data << std::endl; //проверка
    }

    ls.Clear(head); //очистка
    ls.Clear(newHead);
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
